{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MAIL_BUILD_TESTS": "ON",
        "MAIL_BUILD_QT_CLIENT": "OFF"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MAIL_BUILD_QT_CLIENT": "OFF"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MAIL_BUILD_TESTS": "ON",
        "MAIL_BUILD_QT_CLIENT": "OFF"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MAIL_BUILD_QT_CLIENT": "OFF"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/macos-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MAIL_BUILD_TESTS": "ON",
        "MAIL_BUILD_QT_CLIENT": "OFF"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/macos-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MAIL_BUILD_QT_CLIENT": "OFF"
      }
    },
    {
      "name": "macos-debug-qt",
      "displayName": "macOS Debug With Qt Client",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/macos-debug-qt",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MAIL_BUILD_TESTS": "ON",
        "MAIL_BUILD_QT_CLIENT": "ON",
        "CMAKE_PREFIX_PATH": "/opt/homebrew/opt/qt"
      }
    }
  ]
}
